{
  "compilerOptions": {
    "module": "CommonJS",
    "lib": ["ES2017"],
    "target": "es2017",
    "outDir": "./dist",
    "rootDir": "src",
    "allowJs": true,
    "sourceMap": true,
    "allowUnreachableCode": true,
    "noImplicitAny": true
  },
  "include": ["./src/**/*"]
}